<!DOCTYPE html>
<html>
<head>
  <title>Welcome to gmaiListed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: #fff;
      margin-top: 100px;
      font-size: 36px;
      letter-spacing: 2px;
    }
    
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      margin-top: 40px;
      cursor: pointer;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Welcome to gmaiListed 😊</h1>
  <a href="http://localhost:7000/gmaiListed">
    <button class="button">Start</button>
  </a>
</body>
</html>
